┌─────────────────────────────────────────────────────────────────────────────┐
│                           IP65 ENCLOSURE                                     │
│  ┌──────────────────────────────────────────────────────────────────────┐   │
│  │                           LOGIC LAYER (5V DC)                         │   │
│  │  ┌──────────┐    ┌─────────────────┐    ┌──────────────────────┐    │   │
│  │  │ ARDUINO  │    │ CAPACITIVE      │    │ DHT22               │    │   │
│  │  │ UNO      │◄──┤ SOIL MOISTURE   │    │ Temp/Humidity       │    │   │
│  │  │          │    │ SENSOR v1.2     │    │ Sensor              │    │   │
│  │  │ A0───────┼────┤                 │    │                     │    │   │
│  │  │ D2───────┼────┤ (Analog Signal) │    │ Data ──────────────┼────┤    │   │
│  │  │ A1───────┼────┤                 │    │ VCC ───────────────┼────┤    │   │
│  │  │ 5V───────┼────┘                 │    │ GND ───────────────┼────┤    │   │
│  │  │ GND──────┼──────┬─────────────────┘    └──────────────────────┘    │   │
│  │  │          │      │                                                    │   │
│  │  │ SDA(A4)──┼──────┼───────────────────────────────────────────────┐   │   │
│  │  │ SCL(A5)──┼──────┼─────────────────────────────────────────────┐ │   │   │
│  │  │ D3───────┼──────┼────────────────────────────────────┐        │ │   │   │
│  │  │ D4───────┼──────┼──────────────────────────────────┐ │        │ │   │   │
│  │  └──────────┘      │                                  │ │        │ │   │   │
│  │                     │                                  │ │        │ │   │   │
│  │  ┌──────────┐      │                                  │ │        │ │   │   │
│  │  │ I2C LCD  │      │                                  │ │        │ │   │   │
│  │  │ 16x2     │◄─────┘                                  │ │        │ │   │   │
│  │  │ SDA──────┼─────────────────────────────────────────┘ │        │ │   │   │
│  │  │ SCL──────┼───────────────────────────────────────────┘        │ │   │   │
│  │  │ VCC──────┼────────────────────────────────────────────────────┼─┘ │   │   │
│  │  │ GND──────┼────────────────────────────────────────────────────┼───┘   │   │
│  │  └──────────┘                                                    │       │   │
│  │                                                                   │       │   │
│  │  ┌──────────────────────┐    ┌─────────────────────────────┐    │       │   │
│  │  │ 5V SMPS              │    │ OPTCOUPLER RELAY MODULE     │    │       │   │
│  │  │ Output: 5V DC 2A     │    │ 1-Channel (Active LOW)      │    │       │   │
│  │  │                      │    │                             │    │       │   │
│  │  │ V+ ──────────────────┼────┤ VCC ────────────────────────┼────┘       │   │
│  │  │ V- ──────────────────┼────┤ GND ────────────────────────┼────────────┘   │
│  │  │                      │    │ IN ──────────────────────────┼────D3          │
│  │  │                      │    │ COM ────┐                    │                │
│  │  │                      │    │ NO  ────┼────┐               │                │
│  │  └──────────────────────┘    └─────────┼────┼───────────────┘                │
│  │                                         │    │                                 │
│  └─────────────────────────────────────────┼────┼─────────────────────────────────┘
│                                            │    │
│  ┌─────────────────────────────────────────┼────┼─────────────────────────────────┐
│  │                  CONTROL LAYER (240V AC)│    │                                 │
│  │  ┌─────────────┐                        │    │                                 │
│  │  │ Control MCB │                        │    │                                 │
│  │  │ 1-Pole      │                        │    │                                 │
│  │  │ 6A          │                        │    │                                 │
│  │  │             │                        │    │                                 │
│  │  │ IN ─────────┼───┐                    │    │                                 │
│  │  │ OUT ────────┼───┼────────────────────┼────┼──────────────────┐              │
│  │  └─────────────┘   │                    │    │                  │              │
│  │                    │                    │    │                  │              │
│  │  ┌─────────────┐   │    ┌───────────┐   │    │   ┌──────────┐   │   ┌──────┐  │
│  │  │ E-STOP      │   │    │ THERMAL   │   │    │   │ SELECTOR │   │   │ 240V │  │
│  │  │ (NC)        │   │    │ OVERLOAD  │   │    │   │ SWITCH   │   │   │  AC  │  │
│  │  │             │   │    │ AUX NC    │   │    │   │ 3-POS    │   │   │ LAMPS │  │
│  │  │ 1───────────┼───┘    │           │   │    │   │          │   │   │      │  │
│  │  │ 2───────────┼────────┼────1──────┼───┘    │   │ COM──────┼───┼───┼──────┼──┤
│  │  └─────────────┘        │           │        │   │          │   │   │      │  │
│  │                          │ 95───────┼────────┼───┘ AUTO─────┼───┼───┘      │  │
│  │                          │ 96───────┼────────┼───────┐      │   │          │  │
│  │                          └───────────┘        │       │      │   │          │  │
│  │                                                │       │      │   │          │  │
│  │                          ┌───────────────┐    │       │      │   │          │  │
│  │                          │ CONTACTOR COIL│    │       │      │   │          │  │
│  │                          │ 240V AC       │    │       │      │   │          │  │
│  │                          │               │    │       │      │   │          │  │
│  │                          │ A1────────────┼────┼───────┼──────┼───┘          │  │
│  │                          │ A2────────────┼────┼───N   │      │              │  │
│  │                          └───────────────┘    │       │      │              │  │
│  │                                                │       │      │              │  │
│  │                          ┌───────────────┐    │       │      │              │  │
│  │                          │ RELAY CONTACT │    │       │      │              │  │
│  │                          │ (COM from     │    │       │      │              │  │
│  │                          │  optocoupler) │    │       │      │              │  │
│  │                          │               │    │       │      │              │  │
│  │                          │ ──────────────┼────┘       │      │              │  │
│  │                          │               │            │      │              │  │
│  │                          │ ──────────────┼────────────┘      │              │  │
│  │                          └───────────────┘                   │              │  │
│  │                                                               │              │  │
│  │                          ┌───────────────┐                   │              │  │
│  │                          │ OVERLOAD AUX  │                   │              │  │
│  │                          │ NO (for Arduino)                  │              │  │
│  │                          │               │                   │              │  │
│  │                          │ 97────────────┼───────────────────┼──────┐       │  │
│  │                          │ 98────────────┼───────────────────┼──────┼──D4   │  │
│  │                          └───────────────┘                   │      │       │  │
│  │                                                               │      │       │  │
│  │                          ┌───────────────┐                   │      │       │  │
│  │                          │ RED FAULT LAMP│                   │      │       │  │
│  │                          │ 240V AC       │                   │      │       │  │
│  │                          │               │                   │      │       │  │
│  │                          │ L─────────────┼───────────────────┼──────┘       │  │
│  │                          │ N─────────────┼───────────────────┼────N         │  │
│  │                          └───────────────┘                   │              │  │
│  │                                                               │              │  │
│  │                          ┌───────────────┐                   │              │  │
│  │                          │ GREEN RUN LAMP│                   │              │  │
│  │                          │ 240V AC       │                   │              │  │
│  │                          │               │                   │              │  │
│  │                          │ L─────────────┼───────────────────┼───────┐      │  │
│  │                          │ N─────────────┼───────────────────┼───────┼──N   │  │
│  │                          └───────────────┘                   │       │      │  │
│  │                                                               │       │      │  │
│  │                          ┌───────────────┐                   │       │      │  │
│  │                          │ CONTACTOR AUX │                   │       │      │  │
│  │                          │ NO            │                   │       │      │  │
│  │                          │               │                   │       │      │  │
│  │                          │ 13────────────┼───────────────────┼───────┘      │  │
│  │                          │ 14────────────┼───────────────────┼───────┐      │  │
│  │                          └───────────────┘                   │       │      │  │
│  │                                                               │       │      │  │
│  │                          ┌───────────────┐                   │       │      │  │
│  │                          │ RC SNUBBER    │                   │       │      │  │
│  │                          │ 0.1uF + 100Ω  │                   │       │      │  │
│  │                          │ ─────┬────────┼───────────────────┼───────┼──────┘  │
│  │                          │      │        │                   │       │         │
│  │                          │ ─────┴────────┼───────────────────┼───────┘         │
│  │                          └───────────────┘                   │                 │
│  └──────────────────────────────────────────────────────────────┼──────────────────┘
│                                                                  │
│  ┌──────────────────────────────────────────────────────────────┼──────────────────┐
│  │                      POWER LAYER (415V 3-Phase)              │                  │
│  │  ┌─────────────┐      ┌─────────────┐      ┌─────────────┐   │                  │
│  │  │ 3-Pole MCB  │      │ CONTACTOR   │      │ THERMAL     │   │                  │
│  │  │ 16A         │      │ POWER       │      │ OVERLOAD    │   │                  │
│  │  │             │      │ CONTACTS    │      │ RELAY       │   │                  │
│  │  │ L1 ─────────┼──────┼────1────────┼──────┼────T1───────┼───┼───┐              │
│  │  │ L2 ─────────┼──────┼────3────────┼──────┼────T2───────┼───┼───┼──┐           │
│  │  │ L3 ─────────┼──────┼────5────────┼──────┼────T3───────┼───┼───┼──┼──┐        │
│  │  │ N  ─────────┼──────┘             │      │             │   │   │  │  │        │
│  │  └─────────────┘                     │      └─────────────┘   │   │  │  │        │
│  │                                      │                        │   │  │  │        │
│  │                                      │                        │   │  │  │        │
│  │                                      │                        │   │  │  │        │
│  │  ┌─────────────────────────────────┐ │                        │   │  │  │        │
│  │  │ 3-PHASE PUMP MOTOR              │ │                        │   │  │  │        │
│  │  │                                  │◄┘                        │   │  │  │        │
│  │  │ U ───────────────────────────────┼──────────────────────────┘   │  │  │        │
│  │  │ V ───────────────────────────────┼──────────────────────────────┘  │  │        │
│  │  │ W ───────────────────────────────┼─────────────────────────────────┘  │        │
│  │  │ PE────────────────────────────────────────────────────────────────────┼────┘    │
│  │  └─────────────────────────────────┘                                     │         │
│  │                                                                           │         │
│  │                          ┌───────────────────────────────────────────────┼─────────┘
│  │                          │ GROUNDING SYSTEM                               │
│  │                          │                                                │
│  │                          │ Main Earth Busbar ────────────────────────────┼────┐
│  │                          │ │                                              │    │
│  │                          │ ├── To Motor Frame                            │    │
│  │                          │ ├── To Enclosure Door                         │    │
│  │                          │ ├── To Enclosure Body                         │    │
│  │                          │ ├── To DIN Rail                               │    │
│  │                          │ └── To Cable Glands                           │    │
│  │                          │                                                │    │
│  │                          └────────────────────────────────────────────────┼────┘
│  └───────────────────────────────────────────────────────────────────────────┼─────┘
└───────────────────────────────────────────────────────────────────────────────┘